spring.application.name=bank-card-management

# Database configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_nationalized_character_data=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# JWT secret key
security.jwt.secret-key =${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000
security.jwt.refresh-expiration=86400000

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# LiquidBase properties
spring.liquibase.enabled=true

# Swagger properties
springdoc.swagger-ui.path=/swagger-ui.html

spring.config.import=optional:file:.env[.properties]